{% load static %}

<section class=" px-4 w-full sure">
    <div class="max-w-screen-xl mt-8 mx-auto">
        <h2 class="text-center text-3xl font-bold md:text-4xl ">Still Not Sure?</h2>
        <p class="text-[#0066cc] text-base font-normal text-center mt-3 md:text-lg ">Read What Industry Veterans Say About the Benefits of Index and ETF Investing</p>
        <div class="flex flex-col gap-5 mt-8 md:flex-row ">
            <div class=" w-full p-6 flex flex-col gap-6 bg-[#f4f9e5] rounded-3xl md:flex-row md:w-1/2">
                <div class="w-full bg-red-800 h-56 md:w-1/3 sure-img sure-img1 ">
                    
                </div>
                <div class="w-full flex flex-col justify-between md:w-2/3">
                    <p class="text-base font-normal mt-2">The winning formula for success in investing is
                    owning the entire stock market through an
                    index fund, and then doing nothing. Just stay
                    the course.”
                    </p>
                    <div class="flex flex-col">
                        <h3 class="text-lg font-bold text-gray-900 mt-3">John C Bogle</h3>
                        <a href="https://en.wikipedia.org/wiki/The_Vanguard_Group" target="_blank" class="text-sm text-primary">Founder of Vanguard</a>
                    </div>
                </div>
            </div>
            <div class=" w-full p-6 flex flex-col gap-6 bg-[#ebedf7] rounded-3xl md:flex-row md:w-1/2">
                <div class="w-full bg-red-800 h-56 md:w-1/3 sure-img sure-img2 ">
                    
                </div>
                <div class="w-full flex flex-col justify-between md:w-2/3">
                    <p class="text-base font-normal mt-2">By periodically investing in an index fund, the knownothing investor can actually outperform most
                    investment professionals</p>
                    <div class="flex flex-col">
                        <h3 class="text-lg font-bold text-gray-900 mt-3">Warren Buffet</h3>
                        <a href="https://en.wikipedia.org/wiki/Berkshire_Hathaway" target="_blank" class="text-sm text-primary">Chairperson of Berkshire Hathway</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>