{% load static %}

<section class=" px-4 w-full mt-20">
    <div class="max-w-screen-xl mt-8 mx-auto">
        <h2 class="text-center text-3xl font-bold md:text-4xl ">Who We Are</h2>
        <div class="flex flex-col gap-5 mt-8 md:flex-row ">
            <div class=" w-full p-6 flex  gap-6 shadow-lg shadow-gray-200 rounded-3xl flex-col md:w-1/2">
                
                <div class="w-full   bg-red-800 h-96 whoweare-img whoweare-img1 p-4 ">

                </div>
                <div class="">
                    <h3 class="text-gray-700 font-semibold text-3xl" >Karthic Raja</h3>
                    <p class="text-xl font-medium text-gray-600 mt-1">15+ Years of Experience</p>
                    <p class="text-xl font-medium text-gray-600 mt-1">Ex Target, Amazon | IIM Bangalore</p>
                </div>
            </div>

            <div class=" w-full p-6 flex  gap-6 shadow-lg shadow-gray-200 rounded-3xl flex-col md:w-1/2">
                
                <div class="w-full   bg-red-800 h-96 whoweare-img whoweare-img2 p-4 ">

                </div>
                <div class="">
                    <h3 class="text-gray-700 font-semibold text-3xl" >Jayaprakash Karunakaran</h3>
                    <p class="text-xl font-medium text-gray-600 mt-1">10+ Years of Experience</p>
                    <p class="text-xl font-medium text-gray-600 mt-1">Ex Flipkart, Nike | IIM Bangalore</p>
                </div>
            </div>

        </div>
    </div>
</section>