@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box
}

/* Apply Figtree for titles */
h1, h2, button {
  @apply font-title;
}

h3, h4, h5, h6{
  @apply font-subheading;
}

p{
  font-family: poppins;
}

.menu{
    display: block;
}


.mobile-menu{

}

.icon-div{
  border: 1px solid #0066cc;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.out-team{
  transform: translateX(23%);
  border-radius: 10px;
}

.sure{
  margin-top: 20rem;
}

.sure-img{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;

}

.sure-img1{
  background-image: url('../images/John C Bogle.jpg');
  
}

.sure-img2{
  background-image: url('../images/Warren Buffet.jpg');
}

.whoweare-img{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  position: relative;
}

.whoweare-img1{
  background-image: url('../images/Kkr_original.jpeg');
}

.whoweare-img2{
  background-image: url('../images/jp_original.jpg');
}

.whoweare-col1{
  position: absolute;
  top: 20px;
  left: 0;
  right: 20px;
  bottom: 0;

}

.alert {
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}

.alert.success {
  color: white;
  background-color:#99cc01;
}

.alert.error {
  color: white;
  background-color: red;
}




@media (max-width: 1280px) {
  .out-team{
    transform: none;

  }
}

@media (max-width: 1024px) {
    .menu{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .out-team{
      transform: none;
    }
    .sure{
      margin-top: 25rem;
    }
}

@media (max-width: 600px) {
  .sure{
    margin-top: 53rem;
  }
}

@media (max-width: 400px) {
  .sure{
    margin-top: 68rem;
  }
}